PID   USER     TIME  COMMAND
    1 root      0:02 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcuog/0]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [cpuhp/0]
   15 root      0:00 [cpuhp/1]
   16 root      0:00 [migration/1]
   17 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H-ev]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [cpuhp/2]
   23 root      0:00 [migration/2]
   24 root      0:00 [ksoftirqd/2]
   26 root      0:00 [kworker/2:0H-ev]
   27 root      0:00 [rcuop/2]
   28 root      0:00 [cpuhp/3]
   29 root      0:00 [migration/3]
   30 root      0:00 [ksoftirqd/3]
   32 root      0:00 [kworker/3:0H-ev]
   33 root      0:00 [rcuop/3]
   34 root      0:00 [cpuhp/4]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   38 root      0:00 [kworker/4:0H-ev]
   39 root      0:00 [rcuog/4]
   40 root      0:00 [rcuop/4]
   41 root      0:00 [cpuhp/5]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   45 root      0:00 [kworker/5:0H-ev]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [cpuhp/6]
   48 root      0:00 [migration/6]
   49 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0H-ev]
   52 root      0:00 [rcuop/6]
   53 root      0:00 [cpuhp/7]
   54 root      0:00 [migration/7]
   55 root      0:00 [ksoftirqd/7]
   57 root      0:00 [kworker/7:0H-ev]
   58 root      0:00 [rcuop/7]
   59 root      0:00 [netns]
   60 root      0:00 [rcu_tasks_kthre]
   61 root      0:00 [kauditd]
   62 root      0:00 [qrtr_ns]
   63 root      0:01 [kworker/u16:1-m]
   65 root      0:00 [qmp_aop]
   66 root      0:00 [hh-watchdog]
   67 root      0:00 [oom_reaper]
   68 root      0:00 [writeback]
   69 root      0:00 [kcompactd0]
   86 root      0:00 [cryptd]
  118 root      0:00 [kblockd]
  119 root      0:00 [blk_crypto_wq]
  120 root      0:00 [blkcg_punt_bio]
  122 root      0:00 [kswapd-1:0]
  123 root      0:00 [irq/128-arm-smm]
  124 root      0:00 [governor_msm_ad]
  125 root      0:00 [irq/34-tsens-up]
  126 root      0:00 [irq/35-tsens-cr]
  127 root      0:00 [irq/37-tsens-up]
  128 root      0:00 [irq/38-tsens-cr]
  129 root      0:00 [edac-poller]
  130 root      0:00 [irq/13-dcvsh-ir]
  131 root      0:00 [irq/14-dcvsh-ir]
  132 root      0:00 [irq/15-dcvsh-ir]
  133 root      0:00 [core_ctl/0]
  135 root      0:00 [core_ctl/4]
  136 root      0:00 [ion_system_heap]
  137 root      0:00 [core_ctl/7]
  138 root      0:00 [devfreq_wq]
  139 root      0:00 [ipa_usb_wq]
  140 root      0:00 [mpcie_wq]
  141 root      0:00 [watchdogd]
  142 root      0:00 [ion-pool-uncach]
  143 root      0:00 [ion-pool-cached]
  144 root      0:00 [system]
  145 root      0:00 [kworker/2:1-eve]
  147 root      0:00 [kworker/3:1-eve]
  148 root      0:00 [cfg80211]
  174 root      0:00 [erofs_worker/0]
  183 root      0:00 [irq/136-arm-smm]
  184 root      0:00 [irq/137-arm-smm]
  185 root      0:00 [irq/271-smp2p]
  186 root      0:00 [irq/272-smp2p]
  187 root      0:00 [irq/273-smp2p]
  190 root      0:00 [kworker/5:1-eve]
  191 root      0:00 [kworker/6:1-eve]
  192 root      0:00 [kworker/7:1-eve]
  193 root      0:00 [pmic_glink_rx]
  195 root      0:00 [pmic_glink_rx]
  196 root      0:00 [cdsprm-wq]
  197 root      0:00 [cdsprm-wq-delay]
  198 root      0:00 [hyp_core_ctl]
  199 root      0:00 [hwrng]
  201 root      0:00 [irq/138-arm-smm]
  202 root      0:00 [irq/139-arm-smm]
  203 root      0:00 [irq/140-arm-smm]
  204 root      0:00 [irq/141-arm-smm]
  205 root      0:00 [irq/142-arm-smm]
  206 root      0:00 [irq/143-arm-smm]
  207 root      0:00 [irq/144-arm-smm]
  209 root      0:00 [irq/145-arm-smm]
  210 root      0:00 [irq/146-arm-smm]
  211 root      0:00 [irq/147-arm-smm]
  212 root      0:00 [irq/148-arm-smm]
  213 root      0:00 [irq/149-arm-smm]
  214 root      0:00 [irq/150-arm-smm]
  215 root      0:00 [irq/151-arm-smm]
  216 root      0:00 [irq/152-arm-smm]
  217 root      0:00 [irq/153-arm-smm]
  218 root      0:00 [kgsl-workqueue]
  219 root      0:00 [kgsl-mementry]
  220 root      0:00 [kgsl_worker_thr]
  221 root      0:00 [qseecom-unreg-l]
  222 root      0:00 [qseecom-unload-]
  223 root      0:00 [uas]
  224 root      0:00 [k_ipa_usb]
  225 root      0:00 [irq/267-fifo-em]
  226 root      0:00 [irq/256-qcom,te]
  227 root      0:00 [kworker/0:1H-kb]
  228 root      0:00 [kworker/1:1H-ev]
  229 root      0:00 [kworker/2:1H-ev]
  230 root      0:00 [kworker/4:1H-ev]
  231 root      0:00 [kworker/3:1H-ev]
  232 root      0:00 [kworker/5:1H-ev]
  233 root      0:00 [kworker/6:1H-ev]
  234 root      0:00 [kworker/7:1H-ev]
  235 root      0:00 [irq/257-bcl-lvl]
  236 root      0:00 [irq/258-bcl-lvl]
  237 root      0:00 [irq/259-bcl-lvl]
  238 root      0:00 [irq/264-bcl-lvl]
  239 root      0:00 [irq/265-bcl-lvl]
  240 root      0:00 [irq/266-bcl-lvl]
  241 root      0:00 [irq/216-637000.]
  242 root      0:00 [irq/217-635000.]
  243 root      0:00 [dm_bufio_cache]
  244 root      0:00 [irq/10-KRYO L3-]
  245 root      0:00 [irq/262-flash_a]
  246 root      0:00 [irq/261-flash_a]
  247 root      0:00 [irq/260-flash_f]
  248 root      0:00 [qcrypto_seq_res]
  249 root      0:00 [hh_rm_recv_task]
  250 root      0:00 [memlat_wq]
  251 root      0:00 [irq/154-arm-smm]
  252 root      0:00 [uaudio_svc]
  253 root      0:00 [irq/155-arm-smm]
  254 root      0:00 [apr_driver]
  256 root      0:00 [irq/156-arm-smm]
  257 root      0:00 [irq/157-arm-smm]
  258 root      0:00 [irq/158-arm-smm]
  259 root      0:00 [irq/159-arm-smm]
  260 root      0:00 [irq/133-arm-smm]
  261 root      0:00 [irq/160-arm-smm]
  262 root      0:00 [ipv6_addrconf]
  263 root      0:00 [krfcommd]
  264 root      0:00 [soc:qcom,svm_ne]
  265 root      0:00 [rq_stats]
  266 root      0:00 [msm_perf:events]
  267 root      0:00 [khvcd]
  269 root      0:00 [irq/161-arm-smm]
  270 root      0:00 [irq/162-arm-smm]
  271 root      0:00 [ipa_power_mgmt]
  272 root      0:00 [transport_power]
  273 root      0:00 [ipa_pm_activate]
  274 root      0:00 [rmnet_ctlwq]
  275 root      0:00 [irq/163-arm-smm]
  276 root      0:00 [irq/164-arm-smm]
  277 root      0:00 [irq/165-arm-smm]
  278 root      0:00 [irq/166-arm-smm]
  279 root      0:00 [irq/78-int_glob]
  280 root      0:00 [irq/132-arm-smm]
  281 root      0:00 [scsi_eh_0]
  282 root      0:00 [scsi_tmf_0]
  283 root      0:00 [qc_ufs_qos_swq]
  284 root      0:00 [ufs_eh_wq_0]
  285 root      0:00 [ufs_clk_gating_]
  286 root      0:00 [ufs_clkscaling_]
  288 root      0:00 [irq/129-arm-smm]
  290 root      0:00 [irq/20-7c4000.s]
  291 root      0:00 [sdhci_msm_gener]
  292 root      0:00 [sdhci]
  293 root      0:00 [irq/19-mmc0]
  294 root      0:00 [dsi_dma_cmd_wor]
  296 root      0:00 [irq/130-arm-smm]
  297 root      0:00 [dsi_dma_cmd_wor]
  298 root      0:00 [irq/22-8804000.]
  299 root      0:00 [sdhci_msm_gener]
  300 root      0:00 [irq/134-arm-smm]
  301 root      0:00 [sdhci]
  302 root      0:00 [irq/21-mmc1]
  303 root      0:00 [irq/75-pwr_even]
  304 root      0:00 [irq/74-dp_hs_ph]
  305 root      0:00 [irq/77-dm_hs_ph]
  306 root      0:00 [irq/76-ss_phy_i]
  307 root      0:00 [msm_vidc_worker]
  308 root      0:00 [pm_workerq_venu]
  309 root      0:00 [vidc_core_workq]
  311 root      0:00 [irq/167-arm-smm]
  312 root      0:00 [irq/168-arm-smm]
  313 root      0:00 [irq/169-arm-smm]
  314 root      0:00 [irq/170-arm-smm]
  315 root      0:00 [irq/171-arm-smm]
  316 root      0:00 [irq/172-arm-smm]
  317 root      0:00 [irq/173-arm-smm]
  318 root      0:00 [irq/135-arm-smm]
  340 root      0:00 [irq/282-8804000]
  342 root      0:00 [spi0]
  343 root      0:01 [kworker/u16:7-d]
  347 root      0:00 [spi1]
  348 root      0:00 [irq/174-arm-smm]
  349 root      0:00 [irq/288-aerdrv]
  350 root      0:00 [irq/175-arm-smm]
  351 root      0:00 [fmradio]
  352 root      0:00 [fmradioscan]
  353 root      0:00 [fmradiords]
  354 root      0:00 [byte-cntr]
  355 root      0:00 [etr_pcie]
  356 root      0:00 [irq/116-arm-smm]
  357 root      0:00 [irq/117-arm-smm]
  358 root      0:00 [msm_cvp_workerq]
  359 root      0:00 [pm_workerq_iris]
  360 root      0:00 [irq/176-arm-smm]
  361 root      0:00 [irq/177-arm-smm]
  362 root      0:00 [irq/178-arm-smm]
  363 root      0:00 [cvp-dsp-thread]
  364 root      0:00 [mem_buf_rcvr]
  365 root      0:00 [irq/255-qcom,te]
  366 root      0:00 [irq/263-qcom,te]
  367 root      0:00 [irq/270-qcom,te]
  368 root      0:00 [irq/253-thresho]
  369 root      0:00 [cam-cpas]
  370 root      0:00 [qcom,cam_virtua]
  371 root      0:00 [qcom,cam-cpas-c]
  372 root      0:00 [qcom,cam-cpas-c]
  373 root      0:00 [qcom,cam-cpas-c]
  374 root      0:00 [qcom,cam-cpas-c]
  375 root      0:00 [qcom,cam-ife-cd]
  376 root      0:00 [qcom,cam-ife-cd]
  377 root      0:00 [qcom,cam-ife-cd]
  378 root      0:00 [qcom,cam-ife-cd]
  379 root      0:00 [qcom,cam-ife-cd]
  380 root      0:00 [qcom,cam-ife-cd]
  381 root      0:00 [qcom,cam-ife-cd]
  382 root      0:00 [qcom,cam-ife-cd]
  383 root      0:00 [qcom,cam-ife-cd]
  384 root      0:00 [qcom,cam-ife-cd]
  385 root      0:00 [qcom,cam-ife-cd]
  386 root      0:00 [qcom,cam-ife-cd]
  387 root      0:00 [cam_cci_wq]
  388 root      0:00 [cam_cci_wq]
  389 root      0:00 [cam_cci_wq]
  390 root      0:00 [cam_cci_wq]
  391 root      0:00 [irq/118-arm-smm]
  392 root      0:00 [kgsl-events]
  393 root      0:00 [irq/119-arm-smm]
  394 root      0:00 [irq/120-arm-smm]
  395 root      0:00 [irq/121-arm-smm]
  396 root      0:00 [kgsl_devfreq_wq]
  397 root      0:00 [dsi_dma_cmd_wor]
  398 root      0:00 [drm_dp]
  399 root      0:00 [dsi_dma_cmd_wor]
  400 root      0:00 [sdm_dp_audio_no]
  401 root      0:00 [hdcp_1x_1]
  402 root      0:00 [hdcp_2x]
  403 root      0:00 [dp_hdcp2p2]
  404 root      0:00 [crtc_commit:121]
  405 root      0:00 [crtc_event:121]
  406 root      0:00 [crtc_commit:178]
  407 root      0:00 [crtc_event:178]
  408 root      0:00 [crtc_commit:187]
  409 root      0:00 [crtc_event:187]
  410 root      0:00 [crtc_commit:196]
  411 root      0:00 [crtc_event:196]
  412 root      0:00 [pp_event]
  413 root      0:00 [irq/179-arm-smm]
  414 root      0:00 [sb-1]
  415 root      0:00 [ngd_rx_thread1]
  416 root      0:00 [ngd_notify_sl1]
  417 root      0:00 [irq/28-90b6400.]
  418 root      0:00 [irq/29-9091000.]
  419 root      0:00 [irq/30-90b9100.]
  422 root      0:00 [kworker/2:2-eve]
  433 root      0:00 qrtr-ns
  462 root      0:00 [kworker/u17:16-]
  466 root      0:00 [kworker/u17:20-]
  469 root      0:00 [glink_adsp]
  470 root      0:00 [qrtr_rx]
  479 root      0:00 [kworker/1:2-eve]
  481 root      0:00 [kworker/3:2]
  482 root      0:00 [kworker/4:2-eve]
  483 root      0:00 [kworker/5:2]
  484 root      0:00 [kworker/6:2]
  485 root      0:00 [kworker/7:2-eve]
  491 root      0:00 [irq/284-goodix_]
  495 root      0:00 [kworker/u16:0-p]
  499 root      0:00 [kworker/0:1-eve]
  517 root      0:00 [kworker/u16:3+t]
  527 root      0:00 [kworker/0:2-eve]
  528 root      0:00 [kworker/1:0]
  557 root      0:00 [kworker/4:0]
  559 root      0:00 [kworker/0:0-eve]
  563 root      0:00 [kworker/u16:2-m]
  591 root      0:00 [kworker/7:0]
  635 root      0:00 ps -A
