PID   USER     TIME  COMMAND
    1 root      0:02 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcuog/0]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H-ev]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [cpuhp/2]
   23 root      0:00 [migration/2]
   24 root      0:00 [ksoftirqd/2]
   25 root      0:00 [kworker/2:0-eve]
   26 root      0:00 [kworker/2:0H-ev]
   27 root      0:00 [rcuop/2]
   28 root      0:00 [cpuhp/3]
   29 root      0:00 [migration/3]
   30 root      0:00 [ksoftirqd/3]
   32 root      0:00 [kworker/3:0H-ev]
   33 root      0:00 [rcuop/3]
   34 root      0:00 [cpuhp/4]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   38 root      0:00 [kworker/4:0H-ev]
   39 root      0:00 [rcuog/4]
   40 root      0:00 [rcuop/4]
   41 root      0:00 [cpuhp/5]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   45 root      0:00 [kworker/5:0H-ev]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [cpuhp/6]
   48 root      0:00 [migration/6]
   49 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0H-ev]
   52 root      0:00 [rcuop/6]
   53 root      0:00 [cpuhp/7]
   54 root      0:00 [migration/7]
   55 root      0:00 [ksoftirqd/7]
   57 root      0:00 [kworker/7:0H-ev]
   58 root      0:00 [rcuop/7]
   59 root      0:00 [netns]
   60 root      0:00 [rcu_tasks_kthre]
   61 root      0:00 [kauditd]
   62 root      0:00 [qrtr_ns]
   65 root      0:00 [qmp_aop]
   66 root      0:00 [hh-watchdog]
   67 root      0:02 [kworker/u16:2-d]
   68 root      0:00 [oom_reaper]
   69 root      0:00 [writeback]
   70 root      0:00 [kcompactd0]
   87 root      0:00 [cryptd]
  119 root      0:00 [kblockd]
  120 root      0:00 [blk_crypto_wq]
  121 root      0:00 [blkcg_punt_bio]
  122 root      0:00 [irq/41-arm-smmu]
  123 root      0:00 [irq/42-arm-smmu]
  124 root      0:00 [governor_msm_ad]
  125 root      0:00 [irq/26-tsens-up]
  126 root      0:00 [irq/27-tsens-cr]
  127 root      0:00 [irq/29-tsens-up]
  128 root      0:00 [irq/30-tsens-cr]
  129 root      0:00 [edac-poller]
  130 root      0:00 [irq/15-dcvsh-ir]
  131 root      0:00 [irq/16-dcvsh-ir]
  132 root      0:00 [irq/17-dcvsh-ir]
  133 root      0:00 [core_ctl/0]
  135 root      0:00 [core_ctl/4]
  137 root      0:00 [ion_system_heap]
  138 root      0:00 [core_ctl/7]
  139 root      0:00 [devfreq_wq]
  140 root      0:00 [ipa_usb_wq]
  141 root      0:00 [mpcie_wq]
  142 root      0:00 [watchdogd]
  143 root      0:00 [ion-pool-uncach]
  144 root      0:00 [ion-pool-cached]
  145 root      0:00 [system]
  146 root      0:00 [cfg80211]
  172 root      0:00 [kswapd0:0]
  173 root      0:00 [kdamond.0]
  174 root      0:00 [erofs_worker/0]
  183 root      0:00 [irq/301-smp2p]
  184 root      0:00 [irq/302-smp2p]
  185 root      0:00 [irq/303-smp2p]
  186 root      0:00 [irq/304-smp2p]
  188 root      0:00 [pmic_glink_rx]
  190 root      0:00 [pmic_glink_rx]
  191 root      0:00 [cdsprm-wq]
  192 root      0:00 [cdsprm-wq-delay]
  193 root      0:00 [hyp_core_ctl]
  196 root      0:00 [kgsl-workqueue]
  197 root      0:00 [kgsl-mementry]
  198 root      0:00 [kgsl_worker_thr]
  199 root      0:00 [qseecom-unreg-l]
  200 root      0:00 [qseecom-unload-]
  201 root      0:00 [uas]
  202 root      0:00 [k_ipa_usb]
  203 root      0:00 [irq/285-qcom,te]
  204 root      0:00 [kworker/0:1H-kb]
  205 root      0:00 [kworker/1:1H-ev]
  206 root      0:00 [kworker/2:1H-ev]
  207 root      0:00 [kworker/3:1H-ev]
  208 root      0:00 [kworker/4:1H-ev]
  209 root      0:00 [kworker/5:1H-ev]
  210 root      0:00 [kworker/6:1H-ev]
  211 root      0:00 [kworker/7:1H-ev]
  212 root      0:00 [irq/286-bcl-lvl]
  213 root      0:00 [irq/287-bcl-lvl]
  214 root      0:00 [irq/288-bcl-lvl]
  215 root      0:00 [irq/293-bcl-lvl]
  216 root      0:00 [irq/294-bcl-lvl]
  217 root      0:00 [irq/295-bcl-lvl]
  218 root      0:00 [irq/245-637000.]
  219 root      0:00 [irq/246-635000.]
  220 root      0:00 [dm_bufio_cache]
  221 root      0:00 [irq/20-KRYO L3-]
  222 root      0:00 [irq/291-flash_a]
  223 root      0:00 [irq/290-flash_a]
  224 root      0:00 [irq/289-flash_f]
  225 root      0:00 [qcrypto_seq_res]
  226 root      0:00 [cam_reclaim]
  227 root      0:00 [mi_reclaim]
  228 root      0:00 [hh_rm_recv_task]
  229 root      0:00 [memlat_wq]
  230 root      0:00 [irq/310-soc:ext]
  231 root      0:00 [apr_driver]
  233 root      0:00 [ipv6_addrconf]
  234 root      0:00 [krfcommd]
  235 root      0:00 [soc:qcom,svm_ne]
  236 root      0:00 [rq_stats]
  237 root      0:00 [msm_perf:events]
  238 root      0:00 [khvcd]
  240 root      0:00 [dsi_dma_cmd_wor]
  241 root      0:00 [dsi_dma_cmd_wor]
  242 root      0:00 [ipa_power_mgmt]
  243 root      0:00 [transport_power]
  244 root      0:00 [ipa_pm_activate]
  245 root      0:00 [rmnet_ctlwq]
  246 root      0:00 [hwrng]
  247 root      0:00 [irq/53-arm-smmu]
  248 root      0:00 [irq/54-arm-smmu]
  249 root      0:00 [irq/60-arm-smmu]
  250 root      0:00 [usb_bam_wq]
  251 root      0:00 [irq/152-pwr_eve]
  252 root      0:00 [irq/151-dp_hs_p]
  253 root      0:00 [irq/154-dm_hs_p]
  254 root      0:00 [irq/153-ss_phy_]
  255 root      0:00 [msm_vidc_worker]
  256 root      0:00 [pm_workerq_venu]
  257 root      0:00 [vidc_core_workq]
  258 root      0:00 [irq/62-arm-smmu]
  259 root      0:00 [irq/63-arm-smmu]
  260 root      0:00 [irq/64-arm-smmu]
  261 root      0:00 [irq/65-arm-smmu]
  262 root      0:00 [irq/66-arm-smmu]
  263 root      0:00 [byte-cntr]
  264 root      0:00 [etr_pcie]
  265 root      0:00 [irq/43-arm-smmu]
  266 root      0:00 [kgsl-events]
  267 root      0:00 [irq/44-arm-smmu]
  268 root      0:00 [msm_cvp_workerq]
  269 root      0:00 [irq/45-arm-smmu]
  270 root      0:00 [pm_workerq_iris]
  271 root      0:00 [irq/67-arm-smmu]
  272 root      0:00 [irq/46-arm-smmu]
  273 root      0:00 [kgsl_devfreq_wq]
  274 root      0:00 [irq/68-arm-smmu]
  275 root      0:00 [irq/69-arm-smmu]
  276 root      0:00 [cvp-dsp-thread]
  277 root      0:00 [irq/70-arm-smmu]
  278 root      0:00 [irq/71-arm-smmu]
  279 root      0:00 [irq/72-arm-smmu]
  280 root      0:00 [mem_buf_rcvr]
  281 root      0:00 [irq/73-arm-smmu]
  282 root      0:00 [irq/74-arm-smmu]
  283 root      0:00 [irq/75-arm-smmu]
  284 root      0:00 [irq/76-arm-smmu]
  285 root      0:00 [irq/77-arm-smmu]
  286 root      0:00 [irq/78-arm-smmu]
  287 root      0:00 [irq/79-arm-smmu]
  288 root      0:00 [irq/80-arm-smmu]
  289 root      0:00 [irq/81-arm-smmu]
  290 root      0:00 [irq/82-arm-smmu]
  291 root      0:00 [irq/83-arm-smmu]
  292 root      0:00 [irq/84-arm-smmu]
  293 root      0:00 [irq/85-arm-smmu]
  294 root      0:00 [irq/86-arm-smmu]
  295 root      0:00 [irq/87-arm-smmu]
  296 root      0:00 [irq/88-arm-smmu]
  297 root      0:00 [irq/89-arm-smmu]
  298 root      0:00 [irq/90-arm-smmu]
  299 root      0:00 [irq/91-arm-smmu]
  300 root      0:00 [irq/284-qcom,te]
  301 root      0:00 [irq/292-qcom,te]
  302 root      0:00 [irq/299-qcom,te]
  303 root      0:00 [irq/282-thresho]
  304 root      0:00 [irq/92-arm-smmu]
  305 root      0:00 [irq/93-arm-smmu]
  306 root      0:00 [irq/94-arm-smmu]
  307 root      0:00 [irq/61-arm-smmu]
  328 root      0:00 [uaudio_svc]
  329 root      0:00 [irq/95-arm-smmu]
  330 root      0:00 [irq/96-arm-smmu]
  331 root      0:00 [irq/97-arm-smmu]
  332 root      0:00 [irq/98-arm-smmu]
  333 root      0:00 [irq/99-arm-smmu]
  334 root      0:00 [irq/59-arm-smmu]
  335 root      0:00 [irq/100-arm-smm]
  336 root      0:00 [irq/101-arm-smm]
  337 root      0:00 [irq/102-arm-smm]
  338 root      0:00 [irq/103-arm-smm]
  339 root      0:00 [irq/55-arm-smmu]
  340 root      0:00 [scsi_eh_0]
  341 root      0:00 [scsi_tmf_0]
  342 root      0:00 [qc_ufs_qos_swq]
  343 root      0:00 [ufs_eh_wq_0]
  344 root      0:00 [ufs_clk_gating_]
  345 root      0:00 [ufs_clkscaling_]
  346 root      0:00 [irq/204-int_glo]
  347 root      0:00 [dsi_dma_cmd_wor]
  348 root      0:00 [dsi_dma_cmd_wor]
  349 root      0:00 [spi0]
  353 root      0:00 [irq/334-0-0024]
  358 root      0:00 [irq/335-aw8697]
  359 root      0:00 [aw8976_vibrator]
  360 root      0:00 [spi1]
  361 root      0:00 [irq/336-cs35l41]
  362 root      0:00 [irq/337-cs35l41]
  363 root      0:00 [fmradio]
  364 root      0:00 [fmradioscan]
  365 root      0:00 [fmradiords]
  366 root      0:00 [spi2]
  368 root      0:00 [irq/104-arm-smm]
  369 root      0:00 [irq/105-arm-smm]
  370 root      0:00 [irq/106-arm-smm]
  371 root      0:00 [irq/107-arm-smm]
  372 root      0:00 [dsi_dma_cmd_wor]
  373 root      0:00 [dsi_dma_cmd_wor]
  374 root      0:00 [disp_feature:0]
  375 root      0:00 [disp_fod:0]
  376 root      0:00 [disp_feature:1]
  377 root      0:00 [disp_fod:1]
  378 root      0:00 [irq/340-esd_err]
  379 root      0:00 [crtc_commit:138]
  380 root      0:00 [crtc_event:138]
  381 root      0:00 [crtc_commit:199]
  382 root      0:00 [crtc_event:199]
  383 root      0:00 [crtc_commit:208]
  384 root      0:00 [crtc_event:208]
  385 root      0:00 [pp_event]
  386 root      0:00 [cam-cpas]
  387 root      0:00 [qcom,cam_virtua]
  388 root      0:00 [qcom,cam-cpas-c]
  389 root      0:00 [qcom,cam-cpas-c]
  390 root      0:00 [qcom,cam-cpas-c]
  391 root      0:00 [qcom,cam-cpas-c]
  392 root      0:00 [qcom,cam-ife-cd]
  393 root      0:00 [qcom,cam-ife-cd]
  394 root      0:00 [qcom,cam-ife-cd]
  395 root      0:00 [qcom,cam-ife-cd]
  396 root      0:00 [qcom,cam-ife-cd]
  397 root      0:00 [qcom,cam-ife-cd]
  398 root      0:00 [qcom,cam-ife-cd]
  399 root      0:00 [qcom,cam-ife-cd]
  400 root      0:00 [qcom,cam-ife-cd]
  401 root      0:00 [qcom,cam-ife-cd]
  402 root      0:00 [qcom,cam-ife-cd]
  403 root      0:00 [qcom,cam-ife-cd]
  404 root      0:00 [cam_cci_wq]
  405 root      0:00 [irq/108-arm-smm]
  406 root      0:00 [cam_cci_wq]
  407 root      0:00 [cam_cci_wq]
  408 root      0:00 [cam_cci_wq]
  409 root      0:00 [irq/109-arm-smm]
  410 root      0:00 [mhi_w]
  411 root      0:00 [irq/110-arm-smm]
  412 root      0:00 [sb-1]
  413 root      0:00 [ngd_rx_thread1]
  414 root      0:00 [ngd_notify_sl1]
  422 root      0:00 [kworker/2:2-eve]
  423 root      0:00 [kworker/3:1-eve]
  425 root      0:00 [kworker/5:1-eve]
  426 root      0:00 [kworker/6:1-eve]
  427 root      0:00 [kworker/7:1-eve]
  428 root      0:00 [irq/379-fts]
  429 root      0:00 [irq/23-90b6400.]
  430 root      0:00 [irq/24-9091000.]
  431 root      0:00 [irq/25-90b9100.]
  444 root      0:00 qrtr-ns
  462 root      0:00 [kworker/u17:5-q]
  470 root      0:00 [kworker/u17:13-]
  475 root      0:00 [glink_adsp]
  476 root      0:00 [qrtr_rx]
  482 root      0:00 [kworker/1:2-eve]
  484 root      0:00 [kworker/3:2]
  485 root      0:00 [kworker/4:2-eve]
  486 root      0:00 [kworker/5:2]
  487 root      0:00 [kworker/6:2]
  488 root      0:00 [kworker/7:2-eve]
  505 root      0:01 [kworker/u16:0-r]
  522 root      0:01 [kworker/u16:1-d]
  539 root      0:00 [kworker/0:1-eve]
  546 root      0:01 [kworker/u16:3+t]
  547 root      0:00 [kworker/1:0]
  562 root      0:00 [kworker/0:2-eve]
  599 root      0:00 [kworker/4:0]
  607 root      0:00 [kworker/0:0-eve]
  632 root      0:00 [kworker/0:3]
  660 root      0:00 [kworker/7:0]
  704 root      0:00 ps -A
